EUREKA_PORT=9861
CONFIG_PORT=8889

GATEWAY_PORT=8080

EUREKA_HOST=eureka-server
EUREKA_PORT=9861

USER_DB_HOST=postgres-user-db
USER_DB_PORT=5432
USER_DB_DBNAME=user_db
USER_DB_USERNAME=user
USER_DB_PASSWORD=pass
USER_SERVICE_PORT=8081

COMPANY_DB_HOST=postgres-company-db
COMPANY_DB_PORT=5432
COMPANY_DB_DBNAME=company_db
COMPANY_DB_USERNAME=user
COMPANY_DB_PASSWORD=pass
COMPANY_SERVICE_PORT=8082